<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ES2_TP-C164D3FE-3E6D-4E74-9464-2279BB059382</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AplicationUser\**" />
    <Content Remove="Views\AplicationUser\**" />
    <EmbeddedResource Remove="Views\AplicationUser\**" />
    <None Remove="Views\AplicationUser\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicAuthorization.Mvc.Core" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

</Project>
