# ES2_TP

./: ES2_TP.sln
ES2_TP/: ES2_TP.csproj  Program.cs  appsettings.json
ES2_TP/Controllers/: AplicationUser.cs  AplicationUserController.cs  AplicationUsersController.cs  CategoriasController.cs  ClientesController.cs  DetalheExperienciasController.cs  HomeController.cs  PropostasTalentoesController.cs  PropostasTrabalhoesController.cs  PropostasTrabalhosController.cs  RelatoriosController.cs  SkillsController.cs  SkillsTalentoesController.cs  TalentoesController.cs  UsersController.cs
ES2_TP/Data/: ApplicationDbContext.cs
ES2_TP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220621213930_001.Designer.cs  20220621213930_001.cs  20220621214208_002.Designer.cs  20220621214208_002.cs  20220621214743_003.Designer.cs  20220621214743_003.cs  20220621215132_004.Designer.cs  20220621215132_004.cs  20220621220048_005.Designer.cs  20220621220048_005.cs  20220621220509_006.Designer.cs  20220621220509_006.cs  20220621221059_007.Designer.cs  20220621221059_007.cs  20220622112442_008.Designer.cs  20220622112442_008.cs  20220622134449_009.Designer.cs  20220622134449_009.cs  20220622171246_001.Designer.cs  20220622171246_001.cs  20220622222342_001.Designer.cs  (+38 more)
ES2_TP/Models/: AplicationUser.cs  Categoria.cs  Cliente.cs  DetalheExperiencia.cs  ErrorViewModel.cs  PropostasTalento.cs  PropostasTrabalho.cs  Skills.cs  SkillsTalento.cs  Talento.cs
ES2_TP/Properties/: launchSettings.json
ES2_TP/Views/: _ViewImports.cshtml
(+65 files in other folders)
